0               story
1                  of
2                   a
3                 man
4                 who
5                have
6             feeling
7                 for
8               start
9                 out
10               with
11            opening
12              scene
13               that
14                 be
15            example
16             absurd
17             comedy
18           audience
19               turn
20               into
21                 an
22            violent
23                 by
24                the
25              crazy
26             -PRON-
27                  s
28             singer
29      unfortunately
            ...      
1900           minion
1901            filth
1902          russian
1903             seth
1904            dolph
1905           unisol
1906         lundgren
1907            tango
1908        radiation
1909        astronaut
1910           sibrel
1911       conspiracy
1912           tarzan
1913      weissmuller
1914          workout
1915            kamal
1916             cuba
1917            whack
1918              tet
1919            robot
1920          crystal
1921           cusack
1922            genie
1923             shaq
1924           kazaam
1925             eyre
1926        rochester
1927           harlow
1928           cradle
1929             dani
Name: vocab_key, Length: 1930, dtype: object